global_defs {
   router_id MySQL-HA
} 

vrrp_script check_run {
script "/alidata//keepalived-2.0.18/scripts/check_mysql.py"
interval 10
}

vrrp_sync_group VG1 {
group {
VI_1
}
}

vrrp_instance VI_1 {
    state BACKUP
    interface eno16777736
    virtual_router_id 51
    priority 90 
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
    check_run
    }
 
    notify /alidata//keepalived-2.0.18/scripts/notify.py

    virtual_ipaddress {
        192.168.14.88
    }
}